# CanalPlus

./: README.md  pom.xml
src/main/java/com/testjava/tuto/: TestJavaCanalPlusApplication.java
src/test/java/com/testjava/tuto/: TestJavaCanalPlusApplicationTests.java  TestMockServer.java
src/test/java/com/testjava/tuto/api/: ServiceApi.java
src/test/java/com/testjava/tuto/model/: Abonne.java  Adresse.java  Movement.java
src/test/java/com/testjava/tuto/stepDefinitions/: ModifierAdresseStepDifinitions.java
src/test/java/com/testjava/tuto/testRunner/: TestRunner.java
src/test/resources/features/: ModifierAdresse.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testjava.tuto.testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
